<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      /* Styles for the floating strip */
      #floating-strip {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
      }
      
      /* Styles for the logo */
      #logo {
        color: white;
        font-size: 30px;
      }
      
      button {
        font-size: 18px;
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 50px;
      }


    </style>
  </head>
  <body>
    <div id="floating-strip">
      <div class="logo">
        <img src="logo.jpg" alt="Logo" width="200">
      </div>
      <div id="logo">Medbed</div>
      <div id="frame-1">
        <button onclick="window.location.href='login.html'">ABOUT</button>
        <button onclick="window.location.href='login.html'">DEVELOPER</button>
        <button onclick="window.location.href='login.html'">REGISTER</button>
      </div>
    </div>
    
    <img src="C:\xampp\htdocs\dashboard\dt.jpg" alt="in" width="100%">
    
    
  </body>
</html>





    

